digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: /odom_tf_basefootprint\nAverage rate: 100.2\nBuffer length: 4.99\nMost recent transform: 243.208\nOldest transform: 238.218\n"];
"map" -> "odom"[label=" Broadcaster: /link_broadcaster\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "turn1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.0\nBuffer length: 4.98\nMost recent transform: 243.205\nOldest transform: 238.225\n"];
"turn1" -> "wheel1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.0\nBuffer length: 4.98\nMost recent transform: 243.205\nOldest transform: 238.225\n"];
"turn1" -> "lift1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.0\nBuffer length: 4.98\nMost recent transform: 243.205\nOldest transform: 238.225\n"];
"base_link" -> "turn2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.0\nBuffer length: 4.98\nMost recent transform: 243.205\nOldest transform: 238.225\n"];
"turn2" -> "wheel2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.0\nBuffer length: 4.98\nMost recent transform: 243.205\nOldest transform: 238.225\n"];
"turn2" -> "lift2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.0\nBuffer length: 4.98\nMost recent transform: 243.205\nOldest transform: 238.225\n"];
"base_link" -> "turn3"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.0\nBuffer length: 4.98\nMost recent transform: 243.205\nOldest transform: 238.225\n"];
"turn3" -> "wheel3"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.0\nBuffer length: 4.98\nMost recent transform: 243.205\nOldest transform: 238.225\n"];
"turn3" -> "lift3"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.0\nBuffer length: 4.98\nMost recent transform: 243.205\nOldest transform: 238.225\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 243.221"[ shape=plaintext ] ;
}->"map";
}